VITE_SUPABASE_PROJECT_ID="uanoykgfkjrwswobgiee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhbm95a2dma2pyd3N3b2JnaWVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyOTMyMTksImV4cCI6MjA4MTg2OTIxOX0.CGEhmDtj7asn-5xO96S4tLLnJt0B8Gd2b4plp_3WXhA"
VITE_SUPABASE_URL="https://uanoykgfkjrwswobgiee.supabase.co"
